#!/bin/bash
# COPY THIS FILE TO custom-profile.env AND SET THE VARIABLES BELOW FOR THIS SERVER.
#
# Place your user level overrides into this configuration file
# The name "custom-profile.env" is EXCLUDED from the git repo.

ZCMD_CUSTOM_ENV_VERSIONINFO=20190416.3

#Set this to NO if this is more lax than production, else set it to YES
IS_PRODUCTION="YES"

#Choose one of the following: DEV, STAGE, PROD
ENVIRONMENT_CONTEXT="PROD"

#Special names appended with PROD, STAGE, DEV, eg *-DEV 
ENVIRONMENT_NAME="TBD-PROD"

