#!/bin/bash
# COPY THIS FILE TO team-profile.env AND SET THE VARIABLES BELOW FOR THIS SERVER.
#
# Place your team level overrides into this configuration file
# The name "team-profile.env" is EXCLUDED from the git repo.

ZCMD_TEAM_ENV_VERSIONINFO=20190417.1

PRIVATE_DOCKER_REGISTRY=YOURDOCKERURL:5000
PRIVATE_DOCKER_FULL_REGISTRY_URL=https://${PRIVATE_DOCKER_REGISTRY}

#AWS S3 settings
SHARED_S3_STAGING_BUCKET_NAME=NAMETODO
SHARED_S3_ASSETS_BUCKET_NAME=NAMETODO
SHARED_S3_BUCKET=s3://NAMETODO
SHARED_S3_ASSETS_BUCKET=s3://NAMETODO

#This is the user on this machine that should be used to run utilities
AUTHORIZED_USERNAME="web.mgmt"

#Declare our preferred default container terminal user
TERMINAL_USERNAME="web.mgmt"

#Where we pull our repo content
GIT_REPO_HOST_NAME=YOURREPOURL

#Where we define our custom admin stack services
CUSTOM_ADMIN_STACK_PATH="$HOME/docker-repos/zcmd-admin-docker/stack"


